<!DOCTYPE html>
<html>




<head>
    <title>Correlation Inputs</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div class="grid-container">

        <div class="grid-item">
            <button onclick="initialFill()">Reset the World</button>
        </div>
        
        <div class="grid-item">
            <div class="capacity-bar bar">
                <div id="EI" class="filled-portion filled"></div>
                <div class="label">Economic Inequality</div>
            </div>
        </div>

        <div class="grid-item">
            <div class="capacity-bar bar">
                <div id="SU" class="filled-portion filled"></div>
                <div class="label">Social Unrest</div>
            </div>
        </div>

        <div class="grid-item">
            <div class="capacity-bar bar">
                <div id="EL" class="filled-portion filled"></div>
                <div class="label">Education Levels</div>
            </div>
        </div>

        <div class="grid-item">
            <div class="capacity-bar bar">
                <div id="ED" class="filled-portion filled"></div>
                <div class="label">Economic Development</div>
            </div>
        </div>

        <div class="grid-item">
            <div class="capacity-bar bar">
                <div id="RL" class="filled-portion filled"></div>
                <div class="label">Rule of Law</div>
            </div>
        </div>

        <div class="grid-item">
            <div class="capacity-bar bar">
                <div id="CL" class="filled-portion filled"></div>
                <div class="label">Corruption Levels</div>
            </div>
        </div>

        <div class="grid-item">
            <div class="capacity-bar bar">
                <div id="MS" class="filled-portion filled"></div>
                <div class="label">Military Spending</div>
            </div>
        </div>

        <div class="grid-item">
            <div class="capacity-bar bar">
                <div id="SS" class="filled-portion filled"></div>
                <div class="label">Social Spending</div>
            </div>
        </div>

        <div class="grid-item">
            <div class="capacity-bar bar">
                <div id="EE" class="filled-portion filled"></div>
                <div class="label">Ethnic Equality</div>
            </div>
        </div>

        <div class="grid-item">
            <div class="capacity-bar bar">
                <div id="RN" class="filled-portion filled"></div>
                <div class="label">Rise in Nationalism</div>
            </div>
        </div>

        <div class="grid-item">
            <div class="capacity-bar bar">
                <div id="EP" class="filled-portion filled"></div>
                <div class="label">Environmental Policies</div>
            </div>
        </div>

        <div class="grid-item">
            <div class="capacity-bar bar">
                <div id="EG" class="filled-portion filled"></div>
                <div class="label">Economic Growth</div>
            </div>
        </div>

        <div class="grid-item">
            <div class="capacity-bar bar">
                <div id="TA" class="filled-portion filled"></div>
                <div class="label">Technological Advancements</div>
            </div>
        </div>

        <div class="grid-item">
            <div class="capacity-bar bar">
                <div id="JD" class="filled-portion filled"></div>
                <div class="label">Job Displacement</div>
            </div>
        </div>

    </div>
    <script src="script.js"></script>
</body>

</html>